<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <link rel="stylesheet" href="Projeto1.css">
</head>

<body>

    <!--Cabeçalho do pagina -->
    <header>
        <div class="center">
            <div class="titulo">
                <h1><strong>Atividade Estagio</strong></h1>
                <p><strong>Site Exemplo</strong></p>
            </div> <!--Menu com algumas opções, só para exemplo mesmo-->
            <div class="menu">
                <a href="#">
                    Home
                </a>
                <a href="#">
                    Sobre
                </a>
                <a href="#">
                    Contato
                </a>
                <a class="botaomenu" href="#">
                    Login
                </a>
            </div>
        </div>
    </header>

    <!--Corpo da pagina-->
    <main>
        <table class="tab">
            <p ><strong>Tabela</strong></p>
            <tr>
                <th>Praia</th>
                <th>Pais</th>
                <th>Estado</th>
            </tr>
            <tr>
                <td>Ubatuba</td>
                <td>Brasil</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>El Doradillo</td>
                <td>Argentina</td>
                <td>Puerto Madryn</td>
            </tr>
        </table>
    </main>

    <!--Lado esquerdo da Pagina-->
    <aside id="lateral">
        <p id="nlista"><strong>Praias Famosas</strong></p>
        <ul id="itens">
            <li>Grace Bay, Turks & Caicos</li>
            <li>Whitehaven Beach, Austrália</li>
            <li>Anse Lazio, Seicheles</li>
            <li>Pink Sands Beach, Bahamas</li>
            <li>Navagio Beach, Grécia</li>
            <li>Baía dos Porcos, Fernando de Noronha</li>
            <li>Playa Paraiso, Tulum, México</li>
            <li>Hyams Beach, Austrália</li>
            <li>Playa Escondida, México</li>
            <li>Trunk Bay, Ilhas Virgens Americanas</li>
        </ul>
    
    </aside>

    <!--Lado direito da pagina-->
    <aside id="esquerda">
        <p id="nimagem"><strong>Imagem</strong></p>
        <img src="mar.png"/>
    </aside>

    <!--Rodapé da pagina-->
    <footer>
        <p><strong>Pagina criada por: Weslley Borges 10/03/2021</strong></p>
    </footer>

</body>
</html>